SKIP_PREFLIGHT_CHECK=true 
CLOUDNAME='dyypxjmx9'
API_KEY='329788953835612'
API_SECRET='Y1i1laOHT6SZB25y_Tzz_6T6pvM'
ENV_VAR='CLOUDINARY_URL=cloudinary://329788953835612:Y1i1laOHT6SZB25y_Tzz_6T6pvM@dyypxjmx9'